# signal-triangulation

./: .gitignore  CMakeLists.txt  Makefile  README.md  algorithm design.md  analysis.txt  gmon.out  plot_clusters_from_stdin.py  plot_from_stdin.py  plotter_2D.py  plotter_3D.py  signal_records_1762941239151.json  signals_field.json  signals_field_simon.json  signals_first_test.json  signals_water.json  signals_water_2.json
.github/: copilot-instructions.md
Algorithm_designs/: GPT algorithm design.md  algorithm_1_design.md
Polaris/: settings.gradle.kts
Polaris/app/: build.gradle.kts
Polaris/gradle/: libs.versions.toml
Polaris/gradle/wrapper/: gradle-wrapper.properties
TestAPP/app/: build.gradle.kts
_codeql_build_dir/: CMakeCache.txt  CTestTestfile.cmake  Makefile  cmake_install.cmake  signal-triangulation
oldRecordings/: Backyard.json  CampusField3.json  CampusField4.json  CircleHouse.json  CombinedHouse.json  CornerSquare.json  FREDRIKNOTAG.json  Faffe1.json  FarLine.json  FootballField1.json  FootballField2.json  FredrikFaffe1.json  FredrikFaffe2.json  FredrikFaffe5.json  HalfMoon3.json  Lshape2.json  NearAndFar.json  Nordenlake.json  OEllerBVemVet.json  OhLongJohnson.json  OhToWalkAboutAPool.json  SquareFill.json  UerTestFaffe.json  far.json  fredrikFabian.json  mediumclose180degrees.json  water_1.json
plotting/: plot_clusters_from_stdin.py  plot_from_stdin.py  plotter_3D.py
recordings/: CampusField1.json  CampusField2.json  HalfMoon1.json  HalfMoon2.json  MergedUrban.json  OEllerBVemVet.json  fabian.json  gridfar.json  house_one_side.json  lshape.json  merge.json  signals_new_field.json  simonFabiano.json  still.json  walking.json  water_all.json  water_average.json
scripts/: FileTransfer.sh  cleanup_port_forward.ps1  install-adb.ps1  install-adb.sh  json_to_csv.py  setup_port_forward.ps1  start_server.sh  test_file_receiver.sh  tune_hyperparams.py
src/: file_receiver_main.cpp  main.cpp  main_rest_api.cpp
src/core/: CliParser.cpp  (+24 more)
tests/: CMakeLists.txt  test_CTA1.cpp  test_CTA2.cpp  test_CTA_base.cpp  test_cluster.cpp  test_datapoint.cpp  test_distance_cache.cpp  test_json_parser.cpp  test_plane_fit.cpp  test_triangulation.cpp
(+51 files in other folders)
