<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/ssidLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/ssid_prompt" />

    <Button
        android:id="@+id/selectSsidBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/choose_ssid" />

    <TextView
        android:id="@+id/coordinatesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/measuring_location"
        android:textSize="16sp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/getLocationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_location" />

    <Button
        android:id="@+id/cleanRecordsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clean_records"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/exportBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/export_json"
        android:layout_marginTop="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/allRecordsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_db"
            android:textSize="14sp"
            android:padding="8dp"/>
    </ScrollView>

</LinearLayout>