<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Status -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_export"
        android:layout_marginBottom="12dp" />

    <!-- Export to JSON -->
    <Button
        android:id="@+id/exportBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/export_json"
        android:layout_marginBottom="12dp" />

    <!-- Server Connection -->
    <Button
        android:id="@+id/serverConfigBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/server_configure"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/sendWifiBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wifi_send"
        android:layout_marginBottom="12dp" />

    <!-- Run Algorithm -->
    <Button
        android:id="@+id/showServerFilesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/server_run_algorithm" />

    <!-- Close -->
    <Button
        android:id="@+id/closeExportBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:layout_marginTop="12dp" />

</LinearLayout>
</ScrollView>