<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp">
    <org.osmdroid.views.MapView
        android:id="@+id/estimateMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/estimate_dialog_desc"/>
</FrameLayout>