<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/dialogHostInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/wifi_host_hint"
        android:inputType="textUri|textNoSuggestions" />

    <EditText
        android:id="@+id/dialogPortInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/wifi_port_hint"
        android:inputType="number" />
</LinearLayout>